(define (last lst)
  (first (fold (lambda (a lst) (append (list a) lst)) '() lst)))

;100 bins
(define bins
  (mem
   (lambda (item)
     (case item
           (('watch) '((15  45  75 105 135 165 195 225 255 285 315 345 375 405 435 465 495 525 555 585)
                       (0.7150000 0.7900000 0.6600000 0.5883333 0.5733333 0.4550000 0.4366667 0.3500000 0.3183333 0.3050000 0.2683333 0.2300000 0.1866667 0.1766667 0.1866667 0.1833333 0.1500000 0.1633333 0.1583333 0.1466667)))
           (('coffee-maker) '((10  30  50  70  90 110 130 150 170 190 210 230 250 270 290 310 330 350 370 390)
                              (0.60375 0.72000 0.76375 0.67500 0.58750 0.44125 0.43625 0.36875 0.28250 0.24375 0.23000 0.17125 0.12750 0.05500 0.03500 0.03000 0.02000 0.02000 0.01250 0.02750)))
           (('sweater) '((10  30  50  70  90 110 130 150 170 190 210 230 250 270 290 310 330 350 370 390)
                         (0.65000000 0.83000000 0.83666667 0.76333333 0.63333333 0.51666667 0.42666667 0.33666667 0.26666667 0.25000000 0.14333333 0.13333333 0.12333333 0.11666667 0.10000000 0.09000000 0.08000000 0.08333333 0.05000000 0.01333333)))
           (('laptop) '((130  390  650  910 1170 1430 1690 1950 2210 2470 2730 2990 3250 3510 3770 4030 4290 4550 4810 5070)
                        (0.34750 0.48250 0.75625 0.82875 0.71000 0.63875 0.54250 0.46500 0.38375 0.28625 0.21000 0.16250 0.12750 0.08625 0.06500 0.05250 0.05250 0.04250 0.01875 0.02250)))
           (('headphones) '((10  30  50  70  90 110 130 150 170 190 210 230 250 270 290 310 330 350 370 390)
                            (0.735714286 0.694285714 0.785714286 0.748571429 0.714285714 0.660000000 0.557142857 0.492857143 0.460000000 0.417142857 0.281428571 0.245714286 0.225714286 0.171428571 0.155714286 0.120000000 0.091428571 0.010000000 0.008571429 0.084285714)))))))

(define (prior item) (apply multinomial (bins item)))
(define (theta-prior item) (uniform-draw (first (bins item))))

(define (utterance-prior) (multinomial '(expensive no-utt) '(0.3678794 1)))

(define pragmatic-listener
  (mem (lambda (utterance item)
         ;query price and theta given speaker would have said that
         (mh-query 30000 5
                   (define price (apply multinomial (bins item)))
                   (define theta (theta-prior item))
                   (list price theta)
                   (eq? (apply multinomial (speaker price theta item)) utterance)))))

(define speaker
  (mem (lambda (price theta item)
         ;query utterance given literal listener would guess price given theta
         (enumeration-query
          (define u (utterance-prior))
          u
          (eq? (apply multinomial (literal-listener u theta item)) price)))))

(define literal-listener
  (mem (lambda (u theta item)
         (define bin (bins item))
         (define (post-utterance)
           (define bin-pairs (map list
                                  (first bin)
                                  (second bin)))
           (define filtered-bin-pairs (fold
                                       (lambda (a lst) (if (>= (first a) theta)
                                                           (pair a lst)
                                                           lst))
                                       '()
                                       bin-pairs))
           (list (map first filtered-bin-pairs) (map second filtered-bin-pairs)))
         (if (eq? u 'expensive)
             (post-utterance)
             bin))))


(define sorites-model
  (mem
   (lambda (item)
     ;human data for comparison
     (define people (case item
                          (('watch) '(8.308824 8.454545 7.652778 6.826667 6.255319 5.750000))
                          (('laptop) '(8.394366 8.337838 7.179104 5.214286 4.550000 3.536585))
                          (('coffee-maker) '(8.554054 7.746269 6.613333 6.171875 5.150000 4.414634))
                          (('headphones) '(8.460526 7.985075 5.936508 5.337500 4.352941 4.045455))
                          (('sweater) '(8.655738 7.973684 7.027397 6.377049 5.179487 4.000000))))
     
     
     ;human standard deviations from experiment
     (define epsilons (map (lambda (e) (* e (case item
                                                  (('watch) 15.28736)
                                                  (('laptop) 254.2707)
                                                  (('coffee-maker) 22.31799)
                                                  (('headphones) 31.54902)
                                                  (('sweater) 15.28736))))
                           '(0.01 0.10 0.50 1.00 2.00 3.00)))
     
     ;results of model-
     (define samples (pragmatic-listener 'expensive item))
     (define prices (map first samples))
     (define thetas (map second samples))
     
     ;inductive premise
     (define (inductive e)
       (define lst (map (lambda (p t) (if (>= (- p e) t) 1 0)) prices thetas))
       ;get mean value of inductive premise
       (/ (apply + lst) (length lst)))
     
     (define model-judgements (map inductive epsilons))
     ;comparison: people to model
     (define people-vs-model (map pair
                                  people
                                  (map inductive epsilons)))
     (list people-vs-model
           model-judgements
           prices
           thetas))))

(define items '(watch
                laptop
                coffee-maker
                headphones
                sweater))

(define ppl-vs-mod (fold
                    append
                    '()
                    (map (lambda (item) (first (sorites-model item))) items)))

(list
 'watch
 (second (sorites-model 'watch))
 (mean (third (sorites-model 'watch)))
 (mean (fourth (sorites-model 'watch)))
 'laptop
 (second (sorites-model 'laptop))
 (mean (third (sorites-model 'laptop)))
 (mean (fourth (sorites-model 'laptop)))
 'coffee-maker
 (second (sorites-model 'coffee-maker))
 (mean (third (sorites-model 'coffee-maker)))
 (mean (fourth (sorites-model 'coffee-maker)))
 'headphones
 (second (sorites-model 'headphones))
 (mean (third (sorites-model 'headphones)))
 (mean (fourth (sorites-model 'headphones)))
 'sweater
 (second (sorites-model 'sweater))
 (mean (third (sorites-model 'sweater)))
 (mean (fourth (sorites-model 'sweater))))